-- CREATE USER 'admin'@'localhost' IDENTIFIED BY ${MYSQL_ROOT_PASSWORD};
-- GRANT ALL PRIVILEGES ON *.* TO 'admin'@'localhost' WITH GRANT OPTION;
-- CREATE USER 'admin'@'%' IDENTIFIED BY ${MYSQL_ROOT_PASSWORD};
-- GRANT ALL PRIVILEGES ON *.* TO 'admin'@'%' WITH GRANT OPTION;